*{
    margin: 0;
    padding: 0;
}
body{
   font-family: 'poppins', sans-serif;
   background-color: black;
   color: white;
}
.hero{
    background-image: url(./images/banner_1_desktop.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
nav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    position: relative;
    align-items: center;
}
nav::after{
    content: '';
    margin: auto;
    width: 100%;
    height: 2px;
    background-color: white;
    display: block;
    opacity: 0.4;

    position: absolute;
    left: 0;
    bottom: 20px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo p{
    padding-left: 16px;
    font-size: 30px;
    font-weight:600 ;
    letter-spacing: 0.06em;
}
.circle{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color:#C92122 ;
}
nav ul li{
    display: inline-block;
    padding: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    position: relative;
}
nav ul li a::after{
    content: '';
    margin: auto;
    width: 0%;
    height: 3px;
    background-color: white;
    display: block;
    position: absolute;
    left: 0;
    bottom: -23px;
    z-index: 3;
}
nav ul li a:hover:after{
    width: 100%;
    background-color: #C92122;
    transition: 1.2s;
}
nav .fa {
    display: none;
}
.hero_content{
    width: 80%;
    margin: auto;
}
.hero_title{
    font-size: 6.6rem;
    font-weight: 600px;
    position: relative;
    display: inline-block;
    padding-top: 110px;
}
.hero_title::after{
    content: '';
    margin: auto;
    width: 100%;
    height: 3px;
    background-color:#C92122;
    display: block;

    position: absolute;
    left: 0;
    bottom: 10px;
}
.hero_content p{
    width: 560px;
    padding-left: 5px;
    padding-top: 5px;
}
.info{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    position: relative;
}
.info::after {
    content: '';
    width: 100%;
    margin: auto;
    height: 2px;
    background-color: white;
    display: block;
    opacity: 0.4;

    position: absolute;
    left: 0;
    bottom: -5px;
}
.info_card{
    padding: 10px;
    position: relative;
}
.info_card::after {
    content: '';
    width: 0;
    margin: auto;
    height: 4px;
    background-color: #C92122;
    display: block;

    position: absolute;
    left: 0;
    bottom: -5px;
    z-index: 3;
}

.info_card:hover:after {
    width: 100%;
    transition: 1s;
}
.info_card_top{
    display: flex;
    align-items: flex-start;
}
.info_card_top img {
    padding-right: 20px;
}
.info_card_top p{
    font-size: 14px;
    line-height: 180%;
}
.info_card_bottom{
    display: flex;
    align-items: center;
    padding-top: 10px;
}
.info_card_bottom p{
    font-size: 14px;
    padding-right: 18px;
    padding-left: 46px;
}
.tours{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 30px 0px;
}
.tours h1{
    font-weight:600px ;
    font-size: 24px;
    letter-spacing:0.06em ;
}
.tours p{
    font-weight:600px ;
    font-size: 14px;
    letter-spacing:0.06em ;
}
.tour_cards{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px 0px;
}
.tour_card{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom:40px ;
}
.tour_card img{
    display: block;
}
.overlay{
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.overlay:hover {
    background-color: rgba(255, 43, 43, 0.4);
    transition: 1s;
}
.overlay_text{
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.overlay:hover .overlay_text {
    bottom: 160px;
    transition: 1s;
}
.overlay_text h4 {
    font-weight: 600;
    font-size: 24px;
}

.overlay_text p {
    font-weight: 600;
    font-size: 12px;
}
.video{
    background-image: url(./images/banner_2_desktop.png);
    height: 120vh;
    background-size: cover;
    background-position: center;
}
.video_content{
    width: 80%;
    margin: auto;
    height: 120vh;
    display:flex ;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.video_col1 {
    flex-basis: 50%;
}
.video_col1 h4 {
    font-weight: 700;
    font-size: 50px;
    line-height: 75px;
    width: 400px;
}
.play_video {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
}
.video_col1 p {
    font-size: 16px;
    line-height: 179.19%;
    width: 400px;
}
.video_col2 {
    display: flex;
    gap: 60px;
    align-items: flex-end;
    height: 460px;
    flex-wrap: wrap;
}

.video1 {
    position: relative;
}
.play_btn {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video_player {
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    z-index: 5;
    width: 100%;
    display: none;
}


.testimonials{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.testimonials h1{
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 0.06em;
}
.testimonials p{
    font-size: 14px;
    letter-spacing: 0.06em;
}
.text_cards{
    display: flex;
    justify-content: space-around;
    margin: auto;
    gap: 30px;
    padding-top: 20px;
}
.text_card{
    background-color: #2A2A2A;
    padding: 40px;
    width: 40%;
    border-radius: 10px;
}
.text_card_top{
    display: flex;
    gap: 20px;
    align-items: center;
}
.text_card_bottom {
    text-align: left;
    padding-top: 20px;
    padding-left: 80px;
}
.text_card_bottom .fa{
    color: orange;
}
.text_card:hover {
    background-color: #C92122;
    transition: 1s;
}

.packages {
    padding: 90px 0;
}

.packages_content {
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.packages_col1 {
    flex-basis: 50%;
}

.packages_col2 {
    flex-basis: 50%;
}

.packages_col2 h4 {
    font-weight: 600;
    font-size: 40px;
}

.packages_col2 p {
    font-size: 16px;
    line-height: 179.19%;
    width: 80%;
    padding: 50px 0;
}

.primary_btn {
    padding: 8px 40px;
    border: solid 2px #C92122;
    background-color: transparent;
    font-size: 14px;
    color: white;
}

.primary_btn:hover {
    background-color: #C92122;
    transition: 1s;
}

footer{
   text-align: center;
   background-color: #C92122;
   padding: 20px 0; 
}
footer p {
    font-size:12px ;
}











@media (max-width:1000px){
    .remove{
        display: none;
    }
    .hero_content{
        text-align: center;
    }
    .hero_content p{
        width: 620px;
        padding-top: 30px;
        margin: auto;
        text-align: left;
    }
}

@media (max-width:800px){
    .hero_title {
        font-weight: 600;
        font-size: 80px;
        padding-left: 20px;
    }

    .hero_content {
        text-align: left;
    }
    .hero_content p{
        width: auto;
    }
    .nav_links ul li{
        display: block;
        padding-top: 40px;
        padding-left: 40px;
    }
    .nav_links{
        background-color: #C92122;
        width:300px;
        height: 100vh;

        position: fixed;
        top: 0;
        right: -300px;
        z-index: 3;
        transition: 1.5s;
    }
    nav .fa-times {
        padding-top: 40px;
        padding-left: 40px;
    }
    nav .fa{
        display: block;
        color: white;
        font-size: 24px;
    }
    nav ul li a::after {
        bottom: -6px;
    }

    
}